# CertificateCli

./: .gitignore  CertificateCli.sln  README.md
.github/workflows/: ci.yml
App/: App.csproj  Program.cs  appsettings.json
App/Commands/: AbstractCommand.cs  EccCommand.cs  JwkCommand.cs  MainCommand.cs  PfxCommand.cs  RsaCommand.cs
Lib/: Lib.csproj
Lib/Configuration/: JwkParameters.cs  PfxParameters.cs  PfxType.cs  RsaParameters.cs  Settings.cs
Lib/Helpers/: CertificateHelper.cs  CertificateManager.cs  CertificateManagerWrapper.cs  ConsoleHelper.cs  IConsoleHelper.cs  JwkHelper.cs  RandomHelper.cs  RsaHelper.cs
src/App/: App.csproj  Program.cs  appsettings.json
src/App/Commands/: EccCommand.cs  JwkCommand.cs  PfxCommand.cs  RsaCommand.cs  ToolCommand.cs
src/App/Configuration/: Settings.cs
src/App/Exceptions/: CertificateCliException.cs
src/App/Extensions/: ConfigurationBuilderExtensions.cs  FluentValidationExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/App/Services/Certificate/: CertificateHelper.cs  CertificateService.cs  ICertificateHelper.cs  ICertificateService.cs  JwkParameters.cs  PfxParameters.cs
src/App/Services/Console/: ConsoleService.cs  IConsoleService.cs
src/App/Validators/: EccCommandValidator.cs  JwkCommandValidator.cs  PfxCommandValidator.cs  RsaCommandValidator.cs  ToolCommandValidator.cs
test/Tests/: Tests.csproj
test/Tests/Commands/: EccCommandTests.cs  JwkCommandTests.cs  RsaCommandTests.cs
test/Tests/Commands/Fakes/: FakeConsoleService.cs
test/Tests/Files/: ECC.pfx  RSA.pfx
test/Tests/Helpers/: ServiceProviderBuilder.cs  ServicesFactory.cs
test/Tests/Services/: CertificateServiceTests.cs
test/Tests/Validators/: EccCommandValidatorTests.cs  JwkCommandValidatorTests.cs  RsaCommandValidatorTests.cs  ToolCommandValidatorTests.cs  ValidationErrorTests.cs
